body{
    height: 2333px;
    padding: 30px;
}
.header{
    padding: 30px;
}
.menu{
    width:90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 120px;
    background-color: rgba(113, 189, 158, 0.42);
    border: 3px solid #63cb9a;
    border-radius: 12px;
    margin: auto;
}
.btn-group{
    padding-left: 15px;
    height: 60px;
    /*background-color: rgba(136, 232, 225, 0.3);*/
}
.btn-danger1{
    background-color: #dde543;
}
.btn-danger2{
    background-color: #78c72d;
}
.btn-danger3{
    background-color: #4f9cdc;
}
.btn-danger4{
    background-color: #8c72de;
}
.btn-danger5{
    background-color: #ee5563;
}


.cards{
    display: flex;
    justify-content: space-around;
    row-gap: 12px;
    flex-wrap: wrap;
    max-width: 600px;
}
.card{
    width: 300px;
    height: 500px;
    border: 1px solid red;
}
.icon{
    width: 100px;
    height:100px;
    border-radius: 50%;
    border: 1px solid #2bb673;
    background-color: #cdf5f5;
    margin: auto;
    position: relative;
    top: 50px;


    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.icon>i{
    font-size: 78px;
}
.card__about{
    min-height: 400px;
    border: 2px solid #b2a1a1;

}
.card__about__content{
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.cards p{
    padding: 12px;

}
.btn{

}
form{
    width: 50%;
    margin: 50px;
}


@media screen and (min-width: 0) and (max-width: 600px ){
    .content{
        padding: 5px;

    }

    .cards{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
}